{
  "name": "turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "predev": "docker compose -f ./dev/scorebrawl-local-infra/docker-compose.yml up --wait -d && cd packages/database && bunx drizzle-kit migrate && cd -",
    "dev": "turbo run dev --filter=frontend",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "flint": "bunx @biomejs/biome check . --write --unsafe",
    "flint:check": "bunx @biomejs/biome check .",
    "deploy": "bun --cwd apps/backend deploy",
    "cf-typegen": "bun --cwd apps/backend cf-typegen",
    "wrangler-typecheck": "turbo run wrangler-typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@scorebrawl/typescript-config": "*",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260131.1",
    "drizzle-kit": "^0.31.8",
    "turbo": "^2.5.6",
    "typescript": "5.5.4",
    "wrangler": "^4.61.1"
  },
  "packageManager": "bun@1.1.30",
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "lru-cache": "^11.1.0",
    "postcss": "^8.4.40",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^2.0.22",
    "swr": "^2.2.5"
  },
  "resolutions": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "trustedDependencies": ["@biomejs/biome", "@vercel/speed-insights"]
}
